# There are 2 types of log files (ifo and debug)
# And their paths  are specified

# Root logger
log4j.rootLogger=INFO
log4j.logger.info=INFO, file1 
log4j.logger.debug=DEBUG, file2
log4j.additivity.info=false
log4j.additivity.debug=false
# Direct log messages to a log file
log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=C:/logs/file1.log
log4j.appender.file1.MaxFileSize=10MB
log4j.appender.file1.MaxBackupIndex=10
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=C:/logs/file2.log
log4j.appender.file2.MaxFileSize=10MB
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=[%t] %-5p %c %x - %m%n